# consul_plan

consul_plan/: pom.xml
consul_plan/src/main/java/com/promoit/consul_plan/: ConsulPlanApplication.java
consul_plan/src/main/resources/: application.properties
consul_plan/src/test/java/com/promoit/consul_plan/: ConsulPlanApplicationTests.java
data/: pom.xml
data/src/main/java/ru/promo/security/config/: SecurityConfiguration.java
data/src/main/java/ru/promo/security/controller/: ExampleController.java
