<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.promoit</groupId>
	<artifactId>consul_plan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>consul_plan</name>
	<description>Разработать backend приложение с реализацией API, которое позволит пользователям планировать консультации с различными специалистами. Приложение должно предоставлять возможность клиентам просматривать доступное расписание консультаций специалистов, выбирать удобное время и дату, резервировать консультацию. Специалисты могут просматривать своё расписание. Дополнительно (задачи со звездочкой): - специалисты должны иметь возможность управлять своим расписанием, принимать или отклонять запросы на консультации, а также уведомлять клиентов о подтверждении или отмене консультации через электронную почту.  - система должна напоминать о консультации пользователя заранее до встречи </description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
